<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="source/root/root.css">
    <link rel="stylesheet" href="source/font/font.css">

    <title>Incio</title>

</head>
<body>

    <div class="card-list">
        <div class="card-list-cont grid">


            <!--Siguiente-video-->
            <a href="paginas-secundarias/metodo-de-pago/metodo-de-pago.html">

                <div class="card-model">
                    <div class="card-model-cont relative pointer">
                        
                        <div class="img-model proximo-video-img">
                            <img class="w-100 h-100 cover" src="https://pbs.twimg.com/media/G8nsEzuWEAEknaK?format=jpg&name=medium" alt="">
                        </div>
    
                        <div class="card-tapa proximo-video absolute">
                            <img class="w-100 h-100 " src="source/img/tapa.png" alt="">
                        </div>
                    </div>
                </div>

            </a>
            <!---->

            <a href="perfiles/mia/mia.html">

                <div class="card-model">
                    <div class="card-model-cont relative pointer">
                        
                        <div class="img-model">
                            <img class="w-100 h-100 cover" src="https://pbs.twimg.com/media/G9tLKnYXUAAaZbU?format=jpg&name=small" alt="">
                        </div>
    
                        <div class="card-tapa absolute">
                            <img class="w-100 h-100 " src="source/img/tapa.png" alt="">
                        </div>
                    </div>
                </div>

            </a>

            <a href="perfiles/luz/luz.html">

                <div class="card-model">
                    <div class="card-model-cont relative pointer">
                        
                        <div class="img-model">
                            <img class="w-100 h-100 cover" src="https://pbs.twimg.com/media/G7YSKBHXgAA8ka4?format=jpg&name=small" alt="">
                        </div>
    
                        <div class="card-tapa absolute">
                            <img class="w-100 h-100 " src="source/img/tapa.png" alt="">
                        </div>
                    </div>
                </div>

            </a>

        </div>
    </div>
    
</body>
</html>